<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="inspetor.pin.com.br.inspetorpublico.DenunciaActivity"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/imageView_foto_denuncia"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_icon"/>

    <TextView
        android:id="@+id/textView_titulo_denuncia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView_foto_denuncia"
        style="@style/StyleTextView"
        android:text="Título"
        android:textSize="30sp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/textView_fixo_id_denuncia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="ID: "
        android:layout_below="@+id/imageView_foto_denuncia"/>

    <TextView
        android:id="@+id/textView_id_denuncia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="51365456"
        android:layout_below="@+id/imageView_foto_denuncia"
        android:layout_toRightOf="@+id/textView_fixo_id_denuncia"/>

    <TextView
        android:id="@+id/textView_descricao_denuncia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_titulo_denuncia"
        android:text="Descrição"
        style="@style/StyleTextView"
        android:layout_margin="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentBottom="true"
        >

    <TextView
        android:id="@+id/textView_fixo_meuvoto"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@android:color/secondary_text_light"
        android:text="Meu Voto: "
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <RatingBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar_denuncia"
        android:numStars="5"/>

    </LinearLayout>

</RelativeLayout>
