<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="inspetor.pin.com.br.inspetorpublico.DenunciaActivity">

    <ImageView
        android:id="@+id/imageView_foto_denuncia"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_icon"/>

    <TextView
        android:id="@+id/textView_titulo_denuncia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView_foto_denuncia"
        style="@style/StyleTextView"
        android:text="Título"
        android:textSize="30sp"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/textView_fixo_id_denuncia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID: "
        android:layout_below="@+id/imageView_foto_denuncia"/>

    <TextView
        android:id="@+id/textView_id_denuncia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="51365456"
        android:layout_below="@+id/imageView_foto_denuncia"
        android:layout_toRightOf="@+id/textView_fixo_id_denuncia"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_titulo_denuncia"
        android:text="Descrição"
        style="@style/StyleTextView"
        android:layout_margin="10dp"
        android:id="@+id/textView" />

    <TextView
        android:id="@+id/textView_fixo_meuvoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="57dp"
        android:textColor="@android:color/secondary_text_light"
        android:text="Meu Voto: "
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/ratingBar_denuncia"
        android:layout_alignBottom="@+id/ratingBar_denuncia"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar_denuncia"
        android:layout_marginBottom="57dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignRight="@+id/textView_fixo_meuvoto"/>

</RelativeLayout>
